# DATABASE_URL='postgresql://postgres:password@localhost:5432/files-store-service?schema=public'

REDIS_URL='redis://'

FILE_SIZE_LIMIT='500_000_000'

STORE_SERVICE='local'

AWS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_REGION='us-east-1'
AWS_BUCKET='s3-local'
AWS_ENDPOINT='http://localhost:4566'
